<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Expense Tracker</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Expense Tracker</h1>

    <input type="text" id="title" placeholder="Enter Expense Name">

    <input type="number" id="amount" placeholder="Enter Amount">

    <select id="category">
        <option value="Food">Food</option>
        <option value="Travel">Travel</option>
        <option value="Shopping">Shopping</option>
        <option value="Entertainment">Entertainment</option>
    </select>

    <button id="addBtn">Add Expense</button>

    <h2>Expense List</h2>

    <ul id="expenseList"></ul>

    <h2>Total Expense: ₹<span id="total">0</span></h2>

    <script src="script.js"></script>

</body>



</html>